# opten-scraper

./: .gitignore  OptenScraper.sln  README.md
CompanyRepository/DbService/: OptenCompanyRepository.cs
CompanyRepository/Model/: Company.cs
OptenScraper/: OptenLogic.cs  OptenScraper.csproj
Utility/: Util.cs  Utility.csproj
